{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "include": [
    "**/*.tsx"
  ],
  "compilerOptions": {
    "outDir": "../dist",
    "noEmit": false,
    "target": "es6" // esbuild doesn't support es5
  }
}
