{
  "extends": ["airbnb", "airbnb/hooks", "airbnb-typescript", "plugin:react/jsx-runtime"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "env": {
    "browser": true,
    "amd": true,
    "node": true
  },
  "parserOptions": {
    "project": "**/tsconfig.json"
  },
  "rules": {
    "import/prefer-default-export": "off"
  }
}
